# gb_android_prof_dev_timer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proftimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proftimer/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proftimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
